<!-- res/layout/widget_medium.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <ImageView
        android:id="@+id/widget_image"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/image2" />
</LinearLayout>
